# Configuración de MongoDB
MONGO_URL=mongodb://mongodb:27017/
MONGO_PORT=27017

# Configuración del servidor backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Configuración del frontend
FRONTEND_PORT=3000
